<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">


  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Course" action="List" dynamicNodeProvider="testowo.Infrastructure.CategoryDynamicProvider, testowo" >
    <mvcSiteMapNode title="Course" controller="Course" action="Details" dynamicNodeProvider="testowo.Infrastructure.CourseDetailsDynamicNodeProvider, testowo" />


    </mvcSiteMapNode>
    <mvcSiteMapNode title="Koszyk" controller="Cart" action="Index">
      <mvcSiteMapNode title="Dane zamowienia" controller="Cart" action="Pay"/>
   <mvcSiteMapNode title="Potwierdzenie zamowienia" controller="Cart" action="ConfirmOrder"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Konto" controller="Manage" action="Index">
      <mvcSiteMapNode title="Register" controller="Account" action="Register" />
      <mvcSiteMapNode title="Logowanie" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edycja kursu" controller="Manage" action="AddProduct" />
      <mvcSiteMapNode title="Twoje dane" controller="Manage" action="Index" />
      <mvcSiteMapNode title="Zamówienia" controller="Manage" action="ListaZamowien" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>

